@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --body-color: rgb(20, 19, 19);
    --color-white: #a57100;

    --text-color-second:rgb(255, 255, 255);
    --text-color-third:#57b6af;

    --first-color: #ebad27;
    --first-color-hover:#aaac1c;

    --second-color:  #729b8b;
    --third-color: #cb4c7b;
    --first-shadow-color: rgba(255, 255, 255, 0.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

.btn{
    font-weight: 500;
    padding: 12px 20px;
    background:var(--color-white);
    border:none;
    border-radius:10px;
    cursor: pointer;
    transition: 0.4s; 

}
 .btn>i{
    margin-left: 10px;
 }
.btn:hover{
    background: var(--first-color-hover);

}
i{
    font-size: 16px;
}

body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;

}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index:100;

}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    color: rgb(214, 212, 212);
    display: flex;

}
.nav-menu .nav_list{
    
    list-style: none;
    position: relative;

}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;

}
.nav-link:hover{
    color: #cb4c7b;

}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    color: #f1f1f1;
    font-size: 20px;
    cursor: pointer;
}

.wrapper{
   padding-inline: 10vw;
}

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content:flex-start ;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--first-color);
    color: var(--body-color);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
    
}

.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);

}

.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);

}
.featured-text-btn{
    display: flex;
    gap: 20px;

}

.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--body-color);
}

.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.icon:hover{
    color: var(--first-color);

}
featured-image{
    display: flex;
    justify-content: right;
    align-content:center ;
    min-height: 80vh;
    width: 50%;

}

.image{
    margin-top: 150px;
    margin-left: 200px;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 8s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
    
}
section{
    padding-block: 5em;
}

.row{
    display: flex;
    justify-content: space-between;
    width:100% ;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;

}
.top-header{
    text-align: center;
    margin-bottom: 5em;

}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: var(--first-color);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    width: 450px;
    text-align: center;
    font-size: 15px;
    color: #000000;
}

.skills-box{
   
    margin: 20px;


}

.skills-header{
    
    margin-bottom: 30px;
}
.skills-list{
   
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--body-color);
    padding: 2px 10px;
    border-radius: 5px;
}

.project-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20PX;
    flex-wrap: nowrap;

}
.project-box{
  
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: 250px;
    background:  var(  --first-color-hover);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px #c5c5c5;
    overflow: hidden;

}
/*.project-box:hover{
    width: 45%;
    height: 280px;
    transition:2s;
}*/
.project-box>i{
    font-size: 50px;
    color: #35dfd3;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #ffffff;
}
.project-box::after , .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--first-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.project-box:hover.project-box::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color:var(#ffffff);
    z-index: 2;
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--text-color-third);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: #a57100;
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #57b6af;
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}

.contact-info::after{
    background: var(--first-color);
}
















@media only screen and (max-width:1024px){
    .featured-text{
        padding:0;
    }
    .image,.image img{
        width: 320px;
        height: 320px;
    }
}

@media only screen and (max-width: 900px){

    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left:0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left:100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(204, 204, 204, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-width: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image,.image img{
        
        width: 150px;
        height: 150px;
      
      
    }
    
.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

}
.col{
    display: flex;
    justify-content: center;
    width: 100%;
}
.about-info{
    width: 100%;
}
.project-container{
    justify-content: center;
}
.project-box{
    width: 80%;
}
}
@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
}
    
